<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-Wz-4u6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1522"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1522" id="FHs-zB-fJK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-lF-UYk">
                                <rect key="frame" x="140" y="371" width="134" height="154"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7R-lF-UYk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D8e-7c-Mbc"/>
                            <constraint firstItem="Adg-Wz-4u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hh0-Oc-cMw"/>
                            <constraint firstItem="Adg-Wz-4u6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="INX-9d-V3L"/>
                            <constraint firstItem="Adg-Wz-4u6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YTC-x4-Yfu"/>
                            <constraint firstItem="G7R-lF-UYk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yzW-we-7Kf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="1600" height="1200"/>
        <image name="launchLogo" width="134" height="154"/>
    </resources>
</document>
